#!/bin/bash
sh rodarDecomposicaoQRGramSchmidt_gcc7_5000.sh
sh rodarDecomposicaoCholesky_gcc7_5000.sh
sh rodarDecomposicaoLDU_gcc7_5000.sh
sh rodarDecomposicaoLU_gcc7_5000.sh
sh rodarEliminacaoGaussiana_gcc7_5000.sh
sh rodarMetodoGaussJordan_gcc7_5000.sh
#sh rodarMetodosResultados_gcc7_5000.sh
