#!/bin/bash
sh rodarMetodoGaussJordan_resultados.sh
sh rodarDecomposicaoQRGramSchmidt_resultados.sh
sh rodarDecomposicaoCholesky_resultados.sh
sh rodarDecomposicaoLDU_resultados.sh
sh rodarDecomposicaoLU_resultados.sh
sh rodarEliminacaoGaussiana_resultados.sh
