#!/bin/bash
sh rodarDecomposicaoQRGramSchmidt_gcc7_resultados.sh
sh rodarDecomposicaoCholesky_gcc7_resultados.sh
sh rodarDecomposicaoLDU_gcc7_resultados.sh
sh rodarDecomposicaoLU_gcc7_resultados.sh
sh rodarEliminacaoGaussiana_gcc7_resultados.sh
sh rodarMetodoGaussJordan_gcc7_resultados.sh
